
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local CollectionService = game:GetService("CollectionService")

-- Звуковые эффекты
local btnClickSound = Instance.new("Sound")
btnClickSound.SoundId = "rbxassetid://12221967"
btnClickSound.Volume = 0.5
btnClickSound.Parent = SoundService

local sliderSound = Instance.new("Sound")
sliderSound.SoundId = "rbxassetid://12221976"
sliderSound.Volume = 0.3
sliderSound.Parent = SoundService

local dropdownSound = Instance.new("Sound")
dropdownSound.SoundId = "rbxassetid://12221831"
dropdownSound.Volume = 0.4
dropdownSound.Parent = SoundService

local toggleSound = Instance.new("Sound")
toggleSound.SoundId = "rbxassetid://12221976"
toggleSound.Volume = 0.4
toggleSound.Parent = SoundService

local function btnclick()
    btnClickSound:Play()
end

local function slidersound()
    sliderSound:Play()
end

local function dropdownsound()
    dropdownSound:Play()
end

local function togglesound()
    toggleSound:Play()
end

-- Загружаем библиотеку
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SaulGoodmanScripter/Saul_Executor/refs/heads/main/Library.lua"))()
local Window = Library:Window({
    Title = "Saul",
    Desc = "Hello, I'm Saul Goodman. Did you know that you have rights?",
    Icon = 90660528092370,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 500, 0, 300)
    },
    CloseUIButton = {
        Enabled = true,
        Text = "what does this\nbutton do"
    }
})

-- Sidebar Vertical Separator
local SidebarLine = Instance.new("Frame")
SidebarLine.Size = UDim2.new(0, 1, 1, 0)
SidebarLine.Position = UDim2.new(0, 140, 0, 0)
SidebarLine.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
SidebarLine.BorderSizePixel = 0
SidebarLine.ZIndex = 5
SidebarLine.Name = "SidebarLine"
SidebarLine.Parent = game:GetService("CoreGui")

--===========================================
-- БАЗА ДАННЫХ ИГР ПО ID МЕСТА (ИЗ SAUL HUB)
--===========================================
local GameDatabase = {
    [126509999114328] = { -- 99 Nights in Forest
        name = "99 Nights in Forest", 
        scripts = {
            {"🌙 Auto Farm (Days/Diamonds)", "https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/Gfarm"},
            {"⚡ Voidware Loader", "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/loader.lua"}
        }
    },
    [79546208627805] = { -- 99 Nights in Forest lobby 
        name = "99 Nights in Forest",
        scripts = {
            {"🌙 Auto Farm (Days/Diamonds)", "https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/Gfarm"},
            {"⚡ Voidware Loader", "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/loader.lua"}
        }
    },
    [4924922222] = { -- Brookhaven
        name = "Brookhaven",
        scripts = {
            {"🐀 R4d troll script", "https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"},
            {"🤡 Troll script", "https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven"}
        }
    },
    [537413528] = { -- Build A Boat For Treasure 
        name = "Build A Boat For Treasure",
        scripts = {
            {"⛵ Build A Boat Script", "https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Source.lua"}
        },
         {"🥇Farm script", "https://raw.githubusercontent.com/Theo985/AetherX-Hub/refs/heads/main/BABFT"}
        }
},
    [126884695634066] = { -- Grow a Garden
        name = "Grow a Garden", 
        scripts = {
            {"🌱 Grow a Garden Script", "https://raw.githubusercontent.com/Kenniel123/Grow-a-garden/refs/heads/main/Grow%20A%20Garden"}
        }
    },
    [109983668079237] = { -- Steal a Brainrot 
        name = "Steal a Brainrot",
        scripts = {
            {"🧠 Steal a Brainrot Script", "https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"}
        }
    },
    [2753915549] = { -- Blox Fruits
        name = "Blox Fruits",
        scripts = {
            {"🍊 XP Farm", "https://raw.githubusercontent.com/wpisstestfprg/Volcano/refs/heads/main/VolcanoNewUpdated.luau"}
        }
    },
    [142823291] = { -- Murder Mystery 2
        name = "Murder Mystery 2", 
        scripts = {
            {"🔪 MM2 Script", "https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", "Murder Mystery 2 скрипт"}
        }
    }
}

--===========================================
-- ФУНКЦИИ ДЛЯ ЗАГРУЗКИ СКРИПТОВ
--===========================================
local function loadScriptSafe(url)
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url, true))()
    end)
    
    if success then
        Window:Notify({
            Title = "✅ Успех",
            Desc = "Скрипт загружен!",
            Time = 3
        })
    else
        Window:Notify({
            Title = "❌ Ошибка",
            Desc = "Не удалось загрузить скрипт",
            Time = 5
        })
        warn("Ошибка загрузки скрипта:", result)
    end
end

local function farm_day_and_diamond()
    loadScriptSafe("https://pastebin.com/raw/ukn9iZbg")
end

local function fly()
    loadScriptSafe("https://raw.githubusercontent.com/OBFhm5650lol/F/refs/heads/main/F")
end

local function wha()
    getgenv().isnetworkowner = newcclosure(function(part)
        return (part.ReceiveAge == 0 and gethiddenproperty(part, "NetworkIsSleeping") == false)
    end)
    game.Players.LocalPlayer.SimulationRadius = math.huge
    game.Players.LocalPlayer.SimulationRadiusChanged:Connect(function()
        game.Players.LocalPlayer.ReplicationFocus = workspace
        sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
        sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", math.huge)
        sethiddenproperty(game.Players.LocalPlayer, "MaximumSimulationRadius", math.huge)
    end)

    game:GetService("RunService").PreSimulation:Connect(function()
        local parts = workspace:GetPartBoundsInRadius(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, 50)
        for _, part in next, parts do
            if part.Anchored == false and not isnetworkowner(part) and part.Velocity.Magnitude >= 4 and not game.Players:GetPlayerFromCharacter(part.Parent) then
                part.CanCollide = isnetworkowner(part)
                part.CanTouch = isnetworkowner(part)
                part.Velocity = Vector3.zero
                part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
                part.Massless = not isnetworkowner(part)
                part.AssemblyLinearVelocity = Vector3.zero
                part.AssemblyAngularVelocity = Vector3.zero

                for _, phys in next, part:GetDescendants() do
                    if phys:IsA("Constraint") or phys:IsA("BodyMover") then
                        phys:Destroy()
                    end
                end
            end
        end
    end)
end

local AntiTripSystem = {
    Enabled = false,
    Connections = {
        heartbeat = nil,
        characterAdded = nil
    }
}

local function toggleAntiTrip()
    if AntiTripSystem.Enabled then
        AntiTripSystem.Enabled = false
        if AntiTripSystem.Connections.heartbeat then
            AntiTripSystem.Connections.heartbeat:Disconnect()
            AntiTripSystem.Connections.heartbeat = nil
        end

        if AntiTripSystem.Connections.characterAdded then
            AntiTripSystem.Connections.characterAdded:Disconnect()
            AntiTripSystem.Connections.characterAdded = nil
        end
    else
        AntiTripSystem.Enabled = true
        local player = game.Players.LocalPlayer

        local function monitorHumanoid(humanoid)
            if AntiTripSystem.Connections.heartbeat then
                AntiTripSystem.Connections.heartbeat:Disconnect()
            end

            AntiTripSystem.Connections.heartbeat = game:GetService("RunService").Heartbeat:Connect(function()
                if not AntiTripSystem.Enabled or not humanoid or not humanoid.Parent then
                    if AntiTripSystem.Connections.heartbeat then
                        AntiTripSystem.Connections.heartbeat:Disconnect()
                        AntiTripSystem.Connections.heartbeat = nil
                    end
                    return
                end

                local state = humanoid:GetState()
                if state == Enum.HumanoidStateType.Seated or
                   state == Enum.HumanoidStateType.FallingDown or
                   state == Enum.HumanoidStateType.Ragdoll then
                    humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
                end

                if humanoid.Sit then
                    humanoid.Sit = false
                end
            end)
        end

        if player.Character then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                monitorHumanoid(humanoid)
            end
        end

        if AntiTripSystem.Connections.characterAdded then
            AntiTripSystem.Connections.characterAdded:Disconnect()
        end

        AntiTripSystem.Connections.characterAdded = player.CharacterAdded:Connect(function(character)
            if AntiTripSystem.Enabled then
                local humanoid = character:WaitForChild("Humanoid")
                monitorHumanoid(humanoid)
            end
        end)
    end
end

--===========================================
-- ГЛАВНАЯ ВКЛАДКА
--===========================================
local Tab = Window:Tab({Title = "🎮 Saul Hub", Icon = "user"}) do
    -- Character Controls
    Tab:Section({Title = "👤 Character Controls"})

    Tab:Slider({
        Title = "WalkSpeed",
        Desc = "Adjust your character's movement speed",
        Min = 16,
        Max = 200,
        Rounding = 0,
        Value = 16,
        Callback = function(val)
            local character = LocalPlayer.Character
            if character and character:FindFirstChildOfClass("Humanoid") then
                character:FindFirstChildOfClass("Humanoid").WalkSpeed = val
            end
            slidersound()
        end
    })

    Tab:Slider({
        Title = "JumpPower", 
        Desc = "Adjust your character's jump height",
        Min = 50,
        Max = 500,
        Rounding = 0,
        Value = 50,
        Callback = function(val)
            local character = LocalPlayer.Character
            if character and character:FindFirstChildOfClass("Humanoid") then
                character:FindFirstChildOfClass("Humanoid").JumpPower = val
            end
            slidersound()
        end
    })

    Tab:Button({
        Title = "Reset",
        Desc = "Reset walkspeed and jumppower to default",
        Callback = function()
            btnclick()
            local character = LocalPlayer.Character
            if character and character:FindFirstChildOfClass("Humanoid") then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                humanoid.WalkSpeed = 16
                humanoid.JumpPower = 50
            end
        end
    })

    -- Movement
    Tab:Section({Title = "🚀 Movement"})

    local noclipEnabled = false
    local noclipConnection

    Tab:Toggle({
        Title = "Noclip",
        Desc = "Walk through walls", 
        Value = false,
        Callback = function(v)
            noclipEnabled = v
            local character = LocalPlayer.Character

            if v then
                if character then
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end

                if noclipConnection then
                    noclipConnection:Disconnect()
                end

                noclipConnection = RunService.Stepped:Connect(function()
                    if noclipEnabled and LocalPlayer.Character then
                        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.CanCollide = false
                            end
                        end
                    end
                end)
            else
                if noclipConnection then
                    noclipConnection:Disconnect()
                    noclipConnection = nil
                end

                if character then
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                end
            end
            togglesound()
        end
    })

    Tab:Button({
        Title = "Fly",
        Desc = "Opens the flygui",
        Callback = function()
            btnclick()
            fly()
        end
    })

    local infJumpEnabled = false
    local jumpConnection

    Tab:Toggle({
        Title = "Infinite Jump",
        Desc = "Jump infinitely in the air",
        Value = false,
        Callback = function(v)
            infJumpEnabled = v

            if v then
                jumpConnection = UserInputService.JumpRequest:Connect(function()
                    if infJumpEnabled then
                        local character = LocalPlayer.Character
                        if character and character:FindFirstChildOfClass("Humanoid") then
                            character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
                        end
                    end
                end)
            else
                if jumpConnection then
                    jumpConnection:Disconnect()
                    jumpConnection = nil
                end
            end
            togglesound()
        end
    })

    -- Utilities  
    Tab:Section({Title = "⚙️ Utilities"})

    Tab:Button({
        Title = "Anti Unachored Fling",
        Desc = nil,
        Callback = function()
            btnclick()
            wha()
        end
    })

    Tab:Button({
        Title = "Toggle AntiTrip", 
        Desc = "Prevent being tripped, ragdolled, or seated",
        Callback = function()
            toggleAntiTrip()
            btnclick()
        end
    })

    -- Universal Scripts
    Tab:Section({Title = "🔧 Universal Scripts"})

    Tab:Button({
        Title = "🌙 99 Nights Farm",
        Desc = "farm day and diamond",
        Callback = function()
            btnclick()
            farm_day_and_diamond()
        end 
    })

    Tab:Button({
        Title = "👁️ ESP Players",
        Desc = "See players through walls",
        Callback = function()
            btnclick()
            loadScriptSafe("https://raw.githubusercontent.com/SaulGoodmanScripter/SaulHub.Megascript/refs/heads/main/especially%20player%20")
        end
    })

    Tab:Button({
        Title = "⏰ Anti AFK",
        Desc = "Prevent being kicked for AFK",
        Callback = function()
            btnclick()
            loadScriptSafe("https://raw.githubusercontent.com/ArgetnarYT/scripts/main/AntiAfk2.lua")
        end
    })
end
--===========================================
-- ВКЛАДКА ИСПОЛНИТЕЛЯ СКРИПТОВ (ИСПРАВЛЕННАЯ)
--===========================================
local Tab = Window:Tab({Title = "</> Executor", Icon = "code"}) do
    
    local currentScript = "-- Введите ваш Lua скрипт здесь\nprint('Hello Saul Hub!')"
    local scriptHistory = {}
    
    Tab:Section({Title = "⚡ Script Executor"})

    -- Используем Textbox для ввода скрипта
    local scriptInput = Tab:Textbox({
        Title = "📝 Введите скрипт",
        Desc = "Напишите или вставьте Lua код для выполнения",
        Value = currentScript,
        Placeholder = "print('Hello World!')",
        ClearText = false,
        Callback = function(text)
            currentScript = text
        end
    })

    -- Отображение информации о скрипте
    local scriptInfo = Tab:Label({
        Title = "📊 Информация о скрипте",
        Desc = "Символов: " .. #currentScript
    })

    -- Обновление информации при изменении скрипта
    local function updateScriptInfo()
        local charCount = #currentScript
        local lineCount = #string.split(currentScript, "\n")
        scriptInfo:SetDesc(string.format("Символов: %d | Строк: %d", charCount, lineCount))
    end

    -- УПРАВЛЕНИЕ ВЫПОЛНЕНИЕМ
    Tab:Section({Title = "⚙️ Управление выполнением"})

    local executionHistory = {}

    -- Кнопка выполнения
    Tab:Button({
        Title = "🚀 Выполнить скрипт",
        Desc = "Запустить текущий код",
        Callback = function()
            btnclick()
            
            if not currentScript or currentScript:gsub("%s", "") == "" then
                Window:Notify({
                    Title = "⚠️ Внимание",
                    Desc = "Скрипт пустой!",
                    Time = 3
                })
                return
            end

            -- Сохраняем в историю
            table.insert(scriptHistory, currentScript)
            if #scriptHistory > 10 then
                table.remove(scriptHistory, 1)
            end

            -- Логирование
            print("🔄 Выполнение скрипта Saul Hub...")
            print("📏 Длина кода: " .. #currentScript .. " символов")

            -- Безопасное выполнение
            local success, result = pcall(function()
                local fn, err = loadstring(currentScript)
                if fn then
                    return fn()
                else
                    error(err)
                end
            end)

            -- Запись в историю выполнений
            local executionRecord = {
                script = currentScript,
                success = success,
                result = result,
                time = os.time()
            }
            table.insert(executionHistory, executionRecord)

            if success then
                Window:Notify({
                    Title = "✅ Успех!",
                    Desc = "Скрипт выполнен успешно",
                    Time = 3
                })
                print("✅ Скрипт выполнен успешно!")
            else
                local errorMsg = tostring(result):sub(1, 100)
                Window:Notify({
                    Title = "❌ Ошибка выполнения",
                    Desc = errorMsg .. "...",
                    Time = 5
                })
                warn("❌ Ошибка выполнения:", result)
            end
        end
    })

    -- Кнопка очистки
    Tab:Button({
        Title = "🗑️ Очистить поле",
        Desc = "Очистить поле ввода скрипта",
        Callback = function()
            btnclick()
            currentScript = ""
            scriptInput:SetValue("")
            updateScriptInfo()
            Window:Notify({
                Title = "🧹 Очищено",
                Desc = "Поле ввода очищено",
                Time = 2
            })
        end
    })

    -- БЫСТРЫЕ СКРИПТЫ
    Tab:Section({Title = "🎯 Быстрые скрипты"})

    local quickScripts = {
        {"🔄 Перезапуск игры", 'game:GetService("TeleportService"):Teleport(game.PlaceId)'},
        {"👁️ ESP Игроков", [[
-- ESP Players
for _, player in pairs(game.Players:GetPlayers()) do
    if player ~= game.Players.LocalPlayer and player.Character then
        local highlight = Instance.new("Highlight")
        highlight.Parent = player.Character
        highlight.FillColor = Color3.new(1, 0, 0)
        highlight.Name = "SaulESP"
    end
end
]]},
        {"🚀 Супер скорость", [[
-- Super Speed
local player = game.Players.LocalPlayer
if player.Character then
    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.WalkSpeed = 100
    end
end
]]},
        {"🛡️ Anti-AFK", [[
-- Anti-AFK
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
]]},
        {"🌀 Noclip", [[
-- Noclip
local noclip = false
local player = game.Players.LocalPlayer

game:GetService('RunService').Stepped:Connect(function()
    if noclip and player.Character then
        for _, part in pairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)
]]}
    }

    for i, scriptData in ipairs(quickScripts) do
        Tab:Button({
            Title = scriptData[1],
            Desc = "Вставить шаблон скрипта",
            Callback = function()
                btnclick()
                currentScript = scriptData[2]
                scriptInput:SetValue(currentScript)
                updateScriptInfo()
                Window:Notify({
                    Title = "🎯 Шаблон загружен",
                    Desc = scriptData[1] .. " вставлен",
                    Time = 3
                })
            end
        })
    end

    -- АЛЬТЕРНАТИВНЫЕ МЕТОДЫ
    Tab:Section({Title = "📥 Альтернативные методы"})

    -- Загрузка из файла (если доступно)
    if readfile and writefile then
        Tab:Button({
            Title = "📁 Загрузить из файла",
            Desc = "Загрузить скрипт из saul_script.lua",
            Callback = function()
                btnclick()
                local success, content = pcall(readfile, "saul_script.lua")
                if success then
                    currentScript = content
                    scriptInput:SetValue(currentScript)
                    updateScriptInfo()
                    Window:Notify({
                        Title = "✅ Успех",
                        Desc = "Скрипт загружен из файла",
                        Time = 3
                    })
                else
                    -- Создаем пример файла
                    writefile("saul_script.lua", "-- Введите ваш скрипт сюда\nprint('Hello Saul Hub!')")
                    Window:Notify({
                        Title = "📁 Файл создан",
                        Desc = "Файл 'saul_script.lua' создан\nОтредактируйте его и нажмите снова",
                        Time = 5
                    })
                end
            end
        })
    end

    -- Сохранение в файл
    if writefile then
        Tab:Button({
            Title = "💾 Сохранить в файл",
            Desc = "Сохранить текущий скрипт в файл",
            Callback = function()
                btnclick()
                local success = pcall(writefile, "saul_script.lua", currentScript)
                if success then
                    Window:Notify({
                        Title = "💾 Успех",
                        Desc = "Скрипт сохранен в файл",
                        Time = 3
                    })
                else
                    Window:Notify({
                        Title = "❌ Ошибка",
                        Desc = "Не удалось сохранить файл",
                        Time = 3
                    })
                end
            end
        })
    end

    -- ИНФОРМАЦИЯ И СОВЕТЫ
    Tab:Section({Title = "📚 Информация"})

    Tab:Label({
        Title = "💡 Как пользоваться:",
        Desc = "1. Введите Lua код в поле выше\n2. Нажмите 'Выполнить скрипт'\n3. Следите за уведомлениями и консолью"
    })

    Tab:Label({
        Title = "🔧 Доступные функции:",
        Desc = "• loadstring() - выполнение кода\n• game:GetService() - доступ к сервисам\n• print() - вывод в консоль\n• Полный доступ к Roblox API"
    })

    Tab:Label({
        Title = "⚠️ Безопасность:",
        Desc = "• Все скрипты выполняются в защищенном режиме\n• Ошибки отображаются в уведомлениях\n• Используйте только проверенные скрипты"
    })

    -- Автоматическое обновление информации
    local function monitorScriptChanges()
        while task.wait(1) do
            updateScriptInfo()
        end
    end

    task.spawn(monitorScriptChanges)
end
--===========================================
-- ВКЛАДКА АВТОМАТИЧЕСКИХ СКРИПТОВ ПО ИГРЕ
--===========================================
local Tab = Window:Tab({Title = "🎯 Auto Scripts", Icon = "settings"}) do
    local currentGameId = game.PlaceId
    local currentGameData = GameDatabase[currentGameId]
    
    if currentGameData then
        Tab:Section({Title = "🎮 Скрипты для: " .. currentGameData.name})
        
        for i, scriptData in ipairs(currentGameData.scripts) do
            Tab:Button({
                Title = scriptData[1],
                Desc = "Загрузить скрипт для " .. currentGameData.name,
                Callback = function()
                    btnclick()
                    loadScriptSafe(scriptData[2])
                end
            })
        end
        
        Tab:Label({
            Title = "✅ Обнаружена поддерживаемая игра",
            Desc = "ID места: " .. currentGameId
        })
    else
        Tab:Section({Title = "❌ Игра не поддерживается"})
        
        Tab:Label({
            Title = "Для этой игры нет автоматических скриптов",
            Desc = "ID места: " .. currentGameId .. "\nИспользуйте универсальные скрипты из главной вкладки"
        })
    end
    
    -- Список всех поддерживаемых игр
    Tab:Section({Title = "📚 Поддерживаемые игры"})
    
    for gameId, gameData in pairs(GameDatabase) do
        Tab:Label({
            Title = "🎯 " .. gameData.name,
            Desc = "ID: " .. gameId
        })
    end
end

--===========================================
-- ВКЛАДКА CREDITS
--===========================================
local Tab = Window:Tab({Title = "👑 Credits", Icon = "code"}) do
    Tab:Section({Title = "Script Made By @Saul_Hub"})

    Tab:Label({
        Title = "Saul",
        Desc = "Создатель скрипта.Telegram channel:\n@SaulGoodmanScript",
    })

    Tab:Button({
        Title = "Copy Telegram", 
        Desc = "Copy @SaulGoodmanScript to clipboard",
        Callback = function()
            setclipboard("https://t.me/SaulGoodmanScript")
            Window:Notify({
                Title = "Copied",
                Desc = "Telegram channel copied to clipboard", 
                Time = 4
            })
            btnclick()
        end
    })

    Tab:Label({
        Title = "Lori script", 
        Desc = "partner",
    })

    Tab:Button({
        Title = "📋 Copy Telegram",
        Desc = nil,
        Callback = function()
            setclipboard("https://t.me/loriscript")
            Window:Notify({
                Title = "Copied", 
                Desc = "Lori script Telegram copied",
                Time = 3
            })
            btnclick()
        end
    })
end

--===========================================
-- УВЕДОМЛЕНИЕ ПРИ ЗАГРУЗКЕ
--===========================================
local currentGameData = GameDatabase[game.PlaceId]
if currentGameData then
    Window:Notify({
        Title = "🎮 Обнаружена игра: " .. currentGameData.name,
        Desc = "Автоматические скрипты доступны во вкладке 'Auto Scripts'",
        Time = 7
    })
else
    Window:Notify({
        Title = "script made by Saul_Hub", 
        Desc = "ID места: " .. game.PlaceId .. "\nИспользуйте универсальные скрипты",
        Time = 5
    })
end

print("⚡ Saul Hub загружен! ID места: " .. game.PlaceId)
if currentGameData then
    print("🎯 Обнаружена игра: " .. currentGameData.name)
end